### Location of the perl and cpan binaries (automatically detected on installation, but can be changed to suit your needs if necessary)

PERL = ####PERL_BINARY####
CPAN = ####CPAN_BINARY####

### The values below can be set on a per-job basis, this file just sets what they are at the default

### Set a one in ten chance of us pruning old backups
PRUNE_CHANCE = 1
PRUNE_MAX = 10

### When jobs are run, what niceness should they run at (from "-20" to "19")
NICE = 15

### The maximum time any job should run without being kill -9'd
MAX_RUN = 3600

### The maximum number of bytes that the log should contain before being trimmed
LOG_MAX = 10485760

### How many previous emails should be retained
EMAIL_RETAIN = 20

### The minimum number of days that a backup should be kept before it's pruned out (as with the BackupMD control string)
BACKUP_MIN_DAYS = 7

### The maximum number of backed up copies of a file that should be kept before they're elidgible to be pruned out (as with the BackupMC control string)
BACKUP_MAX_COPIES = 4

### When comparing the stats of files, should fractions of seconds for m-time and c-time be taken into consideration?
### "0" will disable checking partial seconds, anything else will enable it
PARTIAL_SECONDS = 1

### What is the maximum directory depth that "--record" should descend to
MAX_DEPTH = 20
