#! /bin/bash

function fn_find_pwd {
### Find the current directory and see if it's part of an assumption
	if [[ ! -f "$d_WORKING"/assumptions ]]; then
		return
	fi
	local v_PWD="$( pwd -P )"
	echo -n "$( fn_find_assume $v_PWD )"
}

function fn_find_assume {
### Find if this directory is part of an assumption
	local d_CUR="$( cd "$1" && pwd -P )"
	local d_SAN_CUR="$( fn_sanitize "$d_CUR" )"
	local v_LINE="$( grep -nEao "^$d_SAN_CUR." "$d_WORKING"/assumptions | grep -Pa "\x0" | tail -n1 | cut -d ":" -f1 )"
	local v_RETURN=
	if [[ -z "$v_LINE" ]]; then
		fn_file_path "$d_CUR"; local d_PARENT="$s_DIR"
		if [[ -n "$d_PARENT" ]]; then
			v_RETURN="$( fn_find_assume "$d_PARENT" )"
		fi
	else
		v_RETURN="$( tail -n +"$v_LINE" "$d_WORKING"/assumptions | head -n1 | cut -d $'\000' -f2 )"
	fi
	echo -n "$v_RETURN"
}

function fn_assume_include {
### Modify the command line arguments to include any assumed job files
	local a_CL_ARGUMENTS2=( "$@" )
	local v_ARG=
	for (( c=0; c<=$(( ${#a_CL_ARGUMENTS2[@]} - 1 )); c++ )); do
		v_ARG="${a_CL_ARGUMENTS2[$c]}"
		if [[ "$v_ARG" == "-i" || "$v_ARG" == "--include" || "$v_ARG" == "--no-assume" ]]; then
			b_ADD_INCLUDE=false
		fi
	done
}

function fn_create_assumption {
	if [[ -z "$1" ]]; then
		return
	elif [[ ! -f "$1" || ( -n "$2" && ! -d "$2" ) ]]; then
		return
	fi
	### Create a working directory and a file to document assumptions
	mkdir -p "$d_WORKING"
	local f_TEMP=$( mktemp )
	local d_ASSUME
	if [[ -n "$2" ]]; then
		d_ASSUME="$2"
	else
		d_ASSUME="$( pwd )"
	fi
	d_ASSUME="$( cd "$d_ASSUME" && pwd -P )"
	if [[ "${d_ASSUME: -1}" == "/" ]]; then
		### Remove a trailing slash
		d_ASSUME="${d_ASSUME:0:${#d_ASSUME}-1}"
	fi
	local d_ASSUME_SAN="$( fn_sanitize "$d_ASSUME" )"
	### Put all other assumptions into a temp file
	grep -Ea -v "^$d_ASSUME_SAN"$'\000' "$d_WORKING"/assumptions > "$f_TEMP" 2> /dev/null
	### Add this assumption to the temp file
	printf '%b' "$d_ASSUME"'\0' >> "$f_TEMP"
	fn_file_path "$1"
	echo "$( cd -P "$s_DIR" && pwd )"/"$s_FILE" >> "$f_TEMP"
	### Replace the assumptions file with the temp file
	mv -f "$f_TEMP" "$d_WORKING"/assumptions
	echo "Assumption created"
}


